
aidStations = [

	station1: {

		name: 'Bike Aid Station 1',
		routes: '28, 55, 100 mile rides',
		location: 'Redwood Rd & Pinehurst Rd', 
		directions: [ 37.7983593,-122.158204 ],
		volunteers: 'Sports Basement',
		numberVolunteers: '5',
		supplies: 'Water, Nuun, Snacks, Gu Gel and Treats – Full Stop',
		timelineFirst: '7:15am',
		timelineLast: '1:00pm',
		timelineArrival: '7:00am'

	},

	station2: {

		name: 'Bike Aid Station 2',
		routes: '28, 55, 100 mile rides',
		location: 'Pinehurst Rd & Skyline Blvd', 
		directions: [ 37.7983593,-122.158204 ],
		volunteers: 'The Oakland Yellowjackets and the VeloRaptors',
		numberVolunteers: '3-4',
		supplies: 'Water and Nuun Beverage',
		timelineFirst: '7:25am',
		timelineLast: '1:30pm',
		timelineArrival: '7:00am'

	},

	station3: {

		name: 'Bike Aid Station 3',
		routes: '55 and 100 mile rides',
		location: 'Palo Verde Rd & Palomares Rd', 
		directions: [ 37.6954149,-122.041704 ],
		volunteers: 'Bike Walk Castro Valley',
		numberVolunteers: '5',
		supplies: 'Water and Nuun Beverage, Clif Bars and Gu Gel and treats',
		timelineFirst: '7:45am',
		timelineLast: '1:00pm',
		timelineArrival: '7:30am'

	},

	station4: {

		name: 'Bike Aid Station 4',
		routes: '55 and 100 mile rides',
		location: 'Palomares Rd & Vogel Ln/Near Gate – Top of Hill', 
		directions: [ 37.6449982,-121.984204 ],
		volunteers: '',
		numberVolunteers: '3-4',
		supplies: 'Water and Nuun Beverage',
		timelineFirst: '8:00am',
		timelineLast: '10:00am',
		timelineArrival: '7:45am'

	},

	station5: {

		name: 'Bike Aid Station 5',
		routes: '100-mile ride',
		location: 'Calaveras Rd & Valley Crest Tree Entrance', 
		directions: [ 37.5452482,-121.8750652 ],
		volunteers: '',
		numberVolunteers: '2',
		supplies: 'Water and Nuun Beverage, Clif Bars, Gu Gel and Treats',
		timelineFirst: '8:45am',
		timelineLast: '11:00am',
		timelineArrival: '8:30am'

	},

	station6: {

		name: 'Bike Aid Station 6',
		routes: '13.5 mile ride',
		location: 'Middle Harbor Shoreline Park', 
		directions: [ 37.8054426,-122.343704 ],
		volunteers: 'Walk Oakland Bike Oakland',
		numberVolunteers: '5',
		supplies: 'Water and Nuun Beverage, Clif Bars, Gu Gel and treats',
		timelineFirst: '9:20am',
		timelineLast: '11:30am',
		timelineArrival: '9:00am'
	}

]