[CoRte]
ArptDep=EPPO
ArptArr=EPLB
RwyDep=
RwyArr=
RwyArrFinal=
SID=
STAR=
APPR_Trans=
DctWpt1=BADUP
DctWpt1Coordinates=52.059200,17.421100
DctWpt2=MASIV
DctWpt2Coordinates=52.012500,17.856600
DctWpt3=INDIG
DctWpt3Coordinates=51.996700,18.000000
DctWpt4=UTOLU
DctWpt4Coordinates=51.896900,18.867500
DctWpt5=SUBAX
DctWpt5Coordinates=51.865800,19.125000
DctWpt6=DERAM
DctWpt6Coordinates=51.846900,19.280800
DctWpt7=POLON
DctWpt7Coordinates=51.800000,19.656100
DctWpt8=SOMOX
DctWpt8Coordinates=51.468100,22.443100
